# handson-microservice

./: .env  README.md  build.gradle  docker-compose-broker.yaml  docker-compose-cloud.yaml  docker-compose-database.yaml  docker-compose.yaml  docker-infra-start.sh  docker-infra-stop.sh  docker-infra.sh  docker-test-all.bash  infra-docker.sh  settings.gradle
.github/workflows/: main-build.yml
backend/product-composite-service/: Dockerfile  build.gradle
backend/product-composite-service/src/main/java/dev/greatseo/productcompositeservice/: ProductCompositeServiceApplication.java
backend/product-composite-service/src/main/java/dev/greatseo/productcompositeservice/service/: HealthCheckService.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
backend/product-composite-service/src/main/resources/: application-database.yaml  application-service.yaml  application.yaml
backend/product-composite-service/src/test/java/dev/greatseo/productcompositeservice/: ProductDtoCompositeServiceApplicationTests.java
backend/product-composite-service/src/test/java/dev/greatseo/productcompositeservice/config/: RestDocsConfiguration.java  TestChannelBinderConfiguration.java
backend/product-composite-service/src/test/java/dev/greatseo/productcompositeservice/service/: MessageConsumeTest.java  MessagePublishTest.java  ProductCompositeIntegrationTest.java  ReceiverBindingTests.java
backend/product-composite-service/src/test/resources/: API_DOCKER_TEST.http  API_LOCAL_TEST.http  LOCAL_PRODUCT_TEST.http
backend/product-service/: Dockerfile  build.gradle
backend/product-service/src/main/java/dev/greatseo/productservice/: ProductServiceApplication.java
backend/product-service/src/main/java/dev/greatseo/productservice/config/: ReceiverMessageListener.java  RetryTemplateConfig.java
backend/product-service/src/main/java/dev/greatseo/productservice/repository/: ProductEntity.java  ProductRepository.java
backend/product-service/src/main/java/dev/greatseo/productservice/service/: ProductEventSevice.java  ProductMapper.java  ProductServiceImpl.java
backend/product-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
backend/product-service/src/test/java/dev/greatseo/productservice/: ProductServiceApplicationTests.java
backend/product-service/src/test/java/dev/greatseo/productservice/repository/: ProductDtoRepositoryTest.java  ProductRepositoryTest.java
backend/product-service/src/test/java/dev/greatseo/productservice/service/: ProductDtoMapperTest.java  ProductMapperTest.java  ProductServiceImplTest.java
backend/product-service/src/test/resources/: application.yaml  application.yml
backend/recommendation-service/: build.gradle
backend/recommendation-service/src/main/java/dev/greatseo/recommendationservice/: RecommendationServiceApplication.java
backend/recommendation-service/src/main/java/dev/greatseo/recommendationservice/repository/: RecommendationEntity.java  RecommendationRepository.java
backend/recommendation-service/src/main/java/dev/greatseo/recommendationservice/service/: RecommendationEventSevice.java  RecommendationMapper.java  RecommendationServiceImpl.java
backend/recommendation-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
backend/recommendation-service/src/test/java/dev/greatseo/recommendationservice/: MongoDbTestBase.java  RecommendationServiceApplicationTests.java
backend/recommendation-service/src/test/java/dev/greatseo/recommendationservice/repository/: RecommendationDtoRepositoryTest.java
backend/recommendation-service/src/test/resources/: application.yml
backend/review-service/: Dockerfile  build.gradle
backend/review-service/src/main/java/dev/greatseo/reviewservice/: ReviewServiceApplication.java
backend/review-service/src/main/java/dev/greatseo/reviewservice/config/: RetryTemplateConfig.java
backend/review-service/src/main/java/dev/greatseo/reviewservice/repository/: ReviewEntity.java  ReviewRepository.java
backend/review-service/src/main/java/dev/greatseo/reviewservice/service/: ReviewEventSevice.java  ReviewMapper.java  ReviewServiceImpl.java
backend/review-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
backend/review-service/src/test/java/dev/greatseo/reviewservice/: ReviewServiceApplicationTests.java
backend/review-service/src/test/java/dev/greatseo/reviewservice/repository/: ReviewRepositoryTest.java
cloud/: docker-compose-cloud.yaml
cloud/api-gateway/: build.gradle
cloud/api-gateway/src/main/resources/: application.yaml
cloud/auth-server/: Dockerfile  build.gradle
cloud/auth-server/src/main/java/dev/greatseo/authservice/: AuthServerApplication.java
cloud/auth-server/src/main/java/dev/greatseo/authservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
cloud/auth-server/src/main/java/dev/greatseo/authservice/extlib/: Jwks.java  KeyGeneratorUtils.java
cloud/auth-server/src/main/resources/: application.yaml
cloud/auth-server/src/test/java/dev/greatseo/authservice/: AuthServiceApplicationTests.java
cloud/eureka-server/: Dockerfile  build.gradle
cloud/eureka-server/src/main/resources/: application.yaml
common/api/: build.gradle
common/api/src/main/java/dev/greatseo/api/composite/: ProductCompositeService.java
common/api/src/main/java/dev/greatseo/api/composite/product/: ProductAggregate.java
common/api/src/main/java/dev/greatseo/api/config/: RetryTemplateConfig.java
common/api/src/main/java/dev/greatseo/api/core/product/: ProductDto.java  ProductService.java
common/api/src/main/java/dev/greatseo/api/core/recommendation/: RecommendationDto.java  RecommendationService.java
common/api/src/main/java/dev/greatseo/api/core/review/: ReviewDto.java  ReviewService.java
common/api/src/main/java/dev/greatseo/api/event/: Event.java
common/util/: build.gradle
docker-infra/: .env  cluster-entrypoint.sh  docker-compose-broker.yaml  docker-compose-database.yaml  haproxy.cfg
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
