//rootProject.name = 'handon-microservice'
include ':common:api'
include ':common:util'

include ':backend:product-composite-service'
include ':backend:product-service'
include ':backend:recommendation-service'
include ':backend:review-service'

include ':cloud:eureka-server'
include ':cloud:api-gateway'