buildscript {
    ext {
        mapStructVersion = '1.5.3.Final'
        springCloudVersion = '2023.0.2'
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.greatseo.backend.review'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':common:api')
    implementation project(':common:util')

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')

    // MapStruct
    annotationProcessor 'org.mapstruct:mapstruct-processor:' + mapStructVersion
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:' + mapStructVersion
    implementation 'org.mapstruct:mapstruct:' + mapStructVersion
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.0.4'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder:4.0.4'
    //testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')

    // Database
    /* Database dependency */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    /* Database dependency */

    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('bootJar') { //빌드할 때 bootjar 파일로 하겠다는 의미
    enabled = false
}

tasks.named('jar') { //빌드할 때 jar 파일로 하겠다는 의미
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Xshare:off' // JVM 아규먼트 설정
}
